# smart-task-scheduler

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
database/: task_scheduler_db.sql
src/main/java/com/taskscheduler/: App.java
src/main/java/com/taskscheduler/controller/: TaskController.java
src/main/java/com/taskscheduler/model/: Task.java
src/main/java/com/taskscheduler/repository/: TaskRepository.java
src/main/java/com/taskscheduler/service/: GroqService.java  TaskService.java
src/main/resources/: application.properties.example
src/main/resources/static/: index.html
